{
  "name": "vectorops-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/anthropic": "^1.4.1",
    "@langchain/classic": "^1.0.34",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.1.49",
    "@langchain/textsplitters": "^1.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "langchain": "^1.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
